{
  "name": "k12",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "lodash": "^4.17.5",
    "webpack": "^4.4.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.0.13"
  },
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
